.container {
  padding: 20px;
}

.small-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.article-small-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
}

.card-image {
  padding: 10px;
}

.card-body {
  padding: 10px;
  height: 85px;
}

.sub-text {
  justify-self: end;
}

.logo {
  height: 50px;
  width: 50px;
  margin-right: 8px;
}

.logo-section {
  padding: 30px 0;
  display: table-cell;
  vertical-align: bottom;
}

.logo-text {
  display: table-cell;
  vertical-align: bottom;
}

.article-picture {
  height: 100%;
  width: 100%;
}

.article-header {
  margin: 50px 0;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.heart {
  width:15px;
  background:
   radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
   radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
   linear-gradient(to bottom left, red 43%,transparent 43%) bottom left ,
   linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
  background-size:50% 50%;
  background-repeat:no-repeat;
  display:inline-block;
}
.heart::before {
  content:"";
  display:block;
  padding-top:100%;
}

.avatar-picture {
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin-right: -8px;
}

.card-deck {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.similar-items-deck {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.sub-text,
.small-title {
  font-size: 10px;
  margin-bottom: 12px;
}

.article-text{
  font-size: 12px;
}

.form-select{
  margin: 20px 20px;
}
